# MicroserviceProject

./: MicroserviceProject.sln  README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/Controllers/: BaseController.cs  CommandsController.cs  PlatformsController.cs
CommandsService/DTO/: CommandCreateDTO.cs  CommandReadDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs  genericEventDTO.cs
CommandsService/Data/: MyDbContext.cs  PrepDB.cs
CommandsService/Data/Intrefaces/: IBaseRepository.cs  ICommandRepo.cs  IPlatformRepo.cs  IUnitOfWork.cs
CommandsService/Data/Repositories/: BaseRepository.cs  CommandRepo.cs  PlatformRepo.cs  UnitOfWork.cs
CommandsService/Entities/: Command.cs  Platform.cs
CommandsService/EventProcessing/: EventProcessor.cs  MessageBusSubscriber.cs
CommandsService/Mapping/: MappingProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/gRPC/Clients/: PlatformDataClient.cs
CommandsService/SyncDataServices/gRPC/Interfaces/: IPlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbit-mq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/BLL/AsyncDataServices/Clients/: MessageBusClient.cs
PlatformService/BLL/AsyncDataServices/Interfaces/: IMessageBusClient.cs
PlatformService/BLL/DTO/: PlatformCreateDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
PlatformService/BLL/Interfaces/: IPlatformService.cs
PlatformService/BLL/Services/: BaseService.cs  PlatformsService.cs
PlatformService/BLL/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/BLL/SyncDataServices/Http/Clients/: HttpCommandDataClient.cs
PlatformService/BLL/SyncDataServices/Http/Interfaces/: ICommandDataClient.cs
PlatformService/Controllers/: BaseController.cs  PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  MyDbContext.cs  PlatformRepo.cs  PrepDB.cs
PlatformService/Data/Intrefaces/: IBaseRepository.cs  IPlatformRepo.cs  IUnitOfWork.cs
PlatformService/Data/Repositories/: BaseRepository.cs  PlatformRepo.cs  UnitOfWork.cs
PlatformService/Entities/: Platform.cs
PlatformService/Mapping/: MappingProfile.cs
PlatformService/Migrations/: 20231228163345_initialmigration.Designer.cs  MyDbContextModelSnapshot.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
